spring.application.name=helpdesk

MONGO_URI=mongodb+srv://qualivida:13245Alerta-@chamados.gtv4csk.mongodb.net/helpdesk

spring.data.mongodb.uri=mongodb+srv://qualivida:13245Alerta-@chamados.gtv4csk.mongodb.net/helpdesk?retryWrites=true&w=majority